<RCC>
    <qresource prefix="/icons">
        <file>common/awsmock.png</file>
        <file>light/about.svg</file>
        <file>light/add.svg</file>
        <file>light/back.svg</file>
        <file>light/browse.svg</file>
        <file>light/clean.svg</file>
        <file>light/clear.svg</file>
        <file>light/clipboard.svg</file>
        <file>light/close.svg</file>
        <file>light/connect.svg</file>
        <file>light/connected.svg</file>
        <file>light/delete.svg</file>
        <file>light/disabled.svg</file>
        <file>light/disconnected.svg</file>
        <file>light/docker-stats.svg</file>
        <file>light/edit.svg</file>
        <file>light/enabled.svg</file>
        <file>light/exit.svg</file>
        <file>light/export.svg</file>
        <file>light/help.svg</file>
        <file>light/import.svg</file>
        <file>light/kill.svg</file>
        <file>light/logs.svg</file>
        <file>light/ok.svg</file>
        <file>light/pretty.svg</file>
        <file>light/preferences.svg</file>
        <file>light/purge.svg</file>
        <file>light/reconnect.svg</file>
        <file>light/rebuild.svg</file>
        <file>light/redrive.svg</file>
        <file>light/refresh.svg</file>
        <file>light/resend.svg</file>
        <file>light/restart.svg</file>
        <file>light/running.svg</file>
        <file>light/save.svg</file>
        <file>light/scroll.svg</file>
        <file>light/search.svg</file>
        <file>light/show.svg</file>
        <file>light/start.svg</file>
        <file>light/stop.svg</file>
        <file>light/stopped.svg</file>
        <file>light/touch.svg</file>
        <file>light/update.svg</file>
        <file>light/upload.svg</file>
        <file>dark/about.svg</file>
        <file>dark/add.svg</file>
        <file>dark/back.svg</file>
        <file>dark/browse.svg</file>
        <file>dark/clean.svg</file>
        <file>dark/clear.svg</file>
        <file>dark/clipboard.svg</file>
        <file>dark/close.svg</file>
        <file>dark/connect.svg</file>
        <file>dark/connected.svg</file>
        <file>dark/delete.svg</file>
        <file>dark/disabled.svg</file>
        <file>dark/disconnected.svg</file>
        <file>dark/docker-stats.svg</file>
        <file>dark/edit.svg</file>
        <file>dark/enabled.svg</file>
        <file>dark/exit.svg</file>
        <file>dark/export.svg</file>
        <file>dark/help.svg</file>
        <file>dark/import.svg</file>
        <file>dark/kill.svg</file>
        <file>dark/logs.svg</file>
        <file>dark/ok.svg</file>
        <file>dark/preferences.svg</file>
        <file>dark/pretty.svg</file>
        <file>dark/purge.svg</file>
        <file>dark/rebuild.svg</file>
        <file>dark/reconnect.svg</file>
        <file>dark/redrive.svg</file>
        <file>dark/refresh.svg</file>
        <file>dark/restart.svg</file>
        <file>dark/resend.svg</file>
        <file>dark/running.svg</file>
        <file>dark/save.svg</file>
        <file>dark/scroll.svg</file>
        <file>dark/search.svg</file>
        <file>dark/show.svg</file>
        <file>dark/start.svg</file>
        <file>dark/stop.svg</file>
        <file>dark/stopped.svg</file>
        <file>dark/touch.svg</file>
        <file>dark/update.svg</file>
        <file>dark/upload.svg</file>
    </qresource>
    <qresource prefix="/styles">
        <file>styles/dark.qss</file>
    </qresource>
</RCC>
