<RCC>
    <qresource prefix="/icons">
        <file>common/awsmock.png</file>
        <file>light/about.svg</file>
        <file>light/add.svg</file>
        <file>light/add-directory.svg</file>
        <file>light/all-right-2-left.svg</file>
        <file>light/all-left-2-right.svg</file>
        <file>light/back.svg</file>
        <file>light/begin.svg</file>
        <file>light/browse.svg</file>
        <file>light/clean.svg</file>
        <file>light/clear.svg</file>
        <file>light/clipboard.svg</file>
        <file>light/close.svg</file>
        <file>light/connect.svg</file>
        <file>light/connected.svg</file>
        <file>light/delete.svg</file>
        <file>light/disabled.svg</file>
        <file>light/disconnected.svg</file>
        <file>light/docker.svg</file>
        <file>light/docker-stats.svg</file>
        <file>light/down.svg</file>
        <file>light/edit.svg</file>
        <file>light/enabled.svg</file>
        <file>light/end.svg</file>
        <file>light/exit.svg</file>
        <file>light/export.svg</file>
        <file>light/extern-window.svg</file>
        <file>light/ftp.svg</file>
        <file>light/folder.svg</file>
        <file>light/help.svg</file>
        <file>light/import.svg</file>
        <file>light/kill.svg</file>
        <file>light/left-2-right.svg</file>
        <file>light/logs.svg</file>
        <file>light/monitoring.svg</file>
        <file>light/next.svg</file>
        <file>light/ok.svg</file>
        <file>light/pretty.svg</file>
        <file>light/preferences.svg</file>
        <file>light/previous.svg</file>
        <file>light/purge.svg</file>
        <file>light/reconnect.svg</file>
        <file>light/rebuild.svg</file>
        <file>light/redrive.svg</file>
        <file>light/refresh.svg</file>
        <file>light/rename.svg</file>
        <file>light/resend.svg</file>
        <file>light/reset-counter.svg</file>
        <file>light/restart.svg</file>
        <file>light/right-2-left.svg</file>
        <file>light/running.svg</file>
        <file>light/save.svg</file>
        <file>light/scroll.svg</file>
        <file>light/search.svg</file>
        <file>light/send.svg</file>
        <file>light/settings.svg</file>
        <file>light/show.svg</file>
        <file>light/start.svg</file>
        <file>light/stop.svg</file>
        <file>light/stopped.svg</file>
        <file>light/touch.svg</file>
        <file>light/up.svg</file>
        <file>light/update.svg</file>
        <file>light/upload.svg</file>
        <file>dark/about.svg</file>
        <file>dark/add.svg</file>
        <file>dark/add-directory.svg</file>
        <file>dark/all-right-2-left.svg</file>
        <file>dark/all-left-2-right.svg</file>
        <file>dark/back.svg</file>
        <file>dark/begin.svg</file>
        <file>dark/browse.svg</file>
        <file>dark/clean.svg</file>
        <file>dark/clear.svg</file>
        <file>dark/clipboard.svg</file>
        <file>dark/close.svg</file>
        <file>dark/connect.svg</file>
        <file>dark/connected.svg</file>
        <file>dark/delete.svg</file>
        <file>dark/disabled.svg</file>
        <file>dark/disconnected.svg</file>
        <file>dark/docker.svg</file>
        <file>dark/docker-stats.svg</file>
        <file>dark/down.svg</file>
        <file>dark/edit.svg</file>
        <file>dark/enabled.svg</file>
        <file>dark/end.svg</file>
        <file>dark/exit.svg</file>
        <file>dark/export.svg</file>
        <file>dark/extern-window.svg</file>
        <file>dark/folder.svg</file>
        <file>dark/ftp.svg</file>
        <file>dark/help.svg</file>
        <file>dark/import.svg</file>
        <file>dark/kill.svg</file>
        <file>dark/left-2-right.svg</file>
        <file>dark/logs.svg</file>
        <file>dark/monitoring.svg</file>
        <file>dark/next.svg</file>
        <file>dark/ok.svg</file>
        <file>dark/preferences.svg</file>
        <file>dark/pretty.svg</file>
        <file>dark/previous.svg</file>
        <file>dark/purge.svg</file>
        <file>dark/rebuild.svg</file>
        <file>dark/reconnect.svg</file>
        <file>dark/redrive.svg</file>
        <file>dark/refresh.svg</file>
        <file>dark/reset-counter.svg</file>
        <file>dark/restart.svg</file>
        <file>dark/rename.svg</file>
        <file>dark/resend.svg</file>
        <file>dark/right-2-left.svg</file>
        <file>dark/running.svg</file>
        <file>dark/save.svg</file>
        <file>dark/scroll.svg</file>
        <file>dark/send.svg</file>
        <file>dark/search.svg</file>
        <file>dark/settings.svg</file>
        <file>dark/show.svg</file>
        <file>dark/start.svg</file>
        <file>dark/stop.svg</file>
        <file>dark/stopped.svg</file>
        <file>dark/touch.svg</file>
        <file>dark/up.svg</file>
        <file>dark/update.svg</file>
        <file>dark/upload.svg</file>
    </qresource>
    <qresource prefix="/styles">
        <file>styles/dark.qss</file>
    </qresource>
    <qresource prefix="/help">
        <file>docs/application/Dockerfile.md</file>
        <file>docs/application/Environment.md</file>
    </qresource>
</RCC>
